;
; KONICA MINOLTA C554SeriesPCL Driver INF-File for Win x86
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAYTJ__.CAT
DriverVer=07/25/2016,5.3.0.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTx86.6.0

[KONICA MINOLTA]
"KONICA MINOLTA C554SeriesPCL" = KOAYTJ_G.DLL, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA C364SeriesPCL" = KOAYTJ_G.DLL, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A

[KONICA MINOLTA.NTx86.6.0]
"KONICA MINOLTA C554SeriesPCL" = KOAYTJ__.C554Series.NTx86.6.0, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA C364SeriesPCL" = KOAYTJ__.C364Series.NTx86.6.0, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A

[KOAYTJ_G.DLL]
CopyFiles=KOAYT_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYTJ_P,KOAYTJ_P.dll"
DataSection=KOAYT_DATA
HelpFile=KOAYTJ__.CHM

[KOAYTJ__.C554Series.NTx86.6.0]
CopyFiles=KOAYT_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYTJ_P,KOAYTJ_P.dll"
DataSection=KOAYT_DATA
LanguageMonitor="C554SeriesPCL Language Monitor,KOAYTJ_L.DLL"
HelpFile=KOAYTJ__.CHM

[KOAYTJ__.C364Series.NTx86.6.0]
CopyFiles=KOAYT_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYTJ_P,KOAYTJ_P.dll"
DataSection=KOAYT_DATA
LanguageMonitor="C364SeriesPCL Language Monitor,KOAYTJ_L.DLL"
HelpFile=KOAYTJ__.CHM

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[KOAYT_COPY]
KOAYTJ_B.DLL
KOAYTJ_C.DLL
KOAYTJ_D.DLL
KOAYTJ_E.DLL
KOAYTJ_F.DLL
KOAYTJ_G.DLL
KOAYTJ_J.DLL
KOAYTJ_K.DLL
KOAYTJ_M.DLL
KOAYTJ_N.DLL
KOAYTJ_O.DLL
KOAYTJ_Q.DLL
KOAYTJ_R.DLL
KOAYTJ_S.DLL
KOAYTJ_T.DLL
KOAYTJ_U.DLL
KOAYTJ_W.DLL
KOAYTJ_X.DLL
KOAYTJ_Y.DLL
KOAYTJ_C.KPD
KOAYTJ_D.KPD
KOAYTJ_M.KPD
KOAYTJ__.KPD
KOAYTJ__.CHM
KOAYTJ__.UNF
KOAYTJ_A.KMP
KOAYTJ_B.KMP
KOAYTJ_C.KMP
KOAYTJ_D.KMP
KOAYTJ_E.KMP
KOAYTJ_F.KMP
KOAYTJ_G.KMP
KOAYTJ_W.EXE
KOAYTJ_F.fl
KOAYTJ_J.ini
KOBDrvAPIIF.dll
KOAYTJ_P.DLL

[KOAYT_DATA]
DriverFile=KOAYTJ_T.dll
ConfigFile=KOAYTJ_C.DLL
DataFile=KOAYTJ_G.DLL

[PRINT_MONITOR]
KOAYTJ_L.DLL

[IMG_PP_FILES]
KOAYTJ_P.DLL

[IMG_DATA_FILES]
KOAYTJ__.cd
KOAYTJ__.cg
KOAYTJ__.cud
KOAYTJ__.kd
KOAYTJ__.kg
KOAYTJ__.kud
KOAYTJ__.md
KOAYTJ__.mg
KOAYTJ__.mud
KOAYTJ__.yd
KOAYTJ__.yg
KOAYTJ__.yud

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002
IMG_PP_FILES=66001

[SourceDisksNames]
9=%DiskName%,,

[SourceDisksFiles]
KOAYTJ_B.DLL = 9
KOAYTJ_C.DLL = 9
KOAYTJ_D.DLL = 9
KOAYTJ_E.DLL = 9
KOAYTJ_F.DLL = 9
KOAYTJ_G.DLL = 9
KOAYTJ_J.DLL = 9
KOAYTJ_K.DLL = 9
KOAYTJ_L.DLL = 9
KOAYTJ_M.DLL = 9
KOAYTJ_N.DLL = 9
KOAYTJ_O.DLL = 9
KOAYTJ_P.DLL = 9
KOAYTJ_Q.DLL = 9
KOAYTJ_R.DLL = 9
KOAYTJ_S.DLL = 9
KOAYTJ_T.DLL = 9
KOAYTJ_U.DLL = 9
KOAYTJ_W.DLL = 9
KOAYTJ_X.DLL = 9
KOAYTJ_Y.DLL = 9
KOAYTJ_C.KPD = 9
KOAYTJ_D.KPD = 9
KOAYTJ_M.KPD = 9
KOAYTJ__.KPD = 9
KOAYTJ__.CHM = 9
KOAYTJ__.UNF = 9
KOAYTJ_A.KMP = 9
KOAYTJ_B.KMP = 9
KOAYTJ_C.KMP = 9
KOAYTJ_D.KMP = 9
KOAYTJ_E.KMP = 9
KOAYTJ_F.KMP = 9
KOAYTJ_G.KMP = 9
KOAYTJ_W.exe    = 9
KOAYTJ_F.fl     = 9
KOAYTJ_J.ini    = 9
KOAYTJ__.cd     = 9
KOAYTJ__.cg     = 9
KOAYTJ__.cud    = 9
KOAYTJ__.kd     = 9
KOAYTJ__.kg     = 9
KOAYTJ__.kud    = 9
KOAYTJ__.md     = 9
KOAYTJ__.mg     = 9
KOAYTJ__.mud    = 9
KOAYTJ__.yd     = 9
KOAYTJ__.yg     = 9
KOAYTJ__.yud    = 9
KOBDrvAPIIF.dll = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C554Series Driver Disk"
