;
; KONICA MINOLTA 958SeriesPCL Driver INF-File for Win x86
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXVJ__.CAT
DriverVer=04/10/2017,9.1.15.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTx86,NTx86.6.0

[KONICA MINOLTA.NTx86]
"KONICA MINOLTA 958SeriesPCL" = KOAXVJ_G.DLL, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA 558SeriesPCL" = KOAXVJ_G.DLL, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA 368SeriesPCL" = KOAXVJ_G.DLL, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA 367SeriesPCL" = KOAXVJ_G.DLL, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E

[KONICA MINOLTA.NTx86.6.0]
"KONICA MINOLTA 958SeriesPCL" = KOAXVJ_G.958Series.NTx86.6.0, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA 558SeriesPCL" = KOAXVJ_G.558Series.NTx86.6.0, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA 368SeriesPCL" = KOAXVJ_G.368Series.NTx86.6.0, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA 367SeriesPCL" = KOAXVJ_G.367Series.NTx86.6.0, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E

[KOAXVJ_G.DLL]
CopyFiles=KOAXV_COPY,PRINT_MONITOR
DataSection=KOAXV_DATA
HelpFile=KOAXVJ__.CHM

[KOAXVJ_G.958Series.NTx86.6.0]
CopyFiles=KOAXV_COPY,PRINT_MONITOR
DataSection=KOAXV_DATA
LanguageMonitor="958SeriesPCL Language Monitor,KOAXVJ_L.DLL"
HelpFile=KOAXVJ__.CHM

[KOAXVJ_G.558Series.NTx86.6.0]
CopyFiles=KOAXV_COPY,PRINT_MONITOR
DataSection=KOAXV_DATA
LanguageMonitor="558SeriesPCL Language Monitor,KOAXVJ_L.DLL"
HelpFile=KOAXVJ__.CHM

[KOAXVJ_G.368Series.NTx86.6.0]
CopyFiles=KOAXV_COPY,PRINT_MONITOR
DataSection=KOAXV_DATA
LanguageMonitor="368SeriesPCL Language Monitor,KOAXVJ_L.DLL"
HelpFile=KOAXVJ__.CHM

[KOAXVJ_G.367Series.NTx86.6.0]
CopyFiles=KOAXV_COPY,PRINT_MONITOR
DataSection=KOAXV_DATA
LanguageMonitor="367SeriesPCL Language Monitor,KOAXVJ_L.DLL"
HelpFile=KOAXVJ__.CHM

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[KOAXV_COPY]
KOAXVJ_B.DLL
KOAXVJ_C.DLL
KOAXVJ_D.DLL
KOAXVJ_E.DLL
KOAXVJ_F.DLL
KOAXVJ_G.DLL
KOAXVJ_J.DLL
KOAXVJ_M.DLL
KOAXVJ_N.DLL
KOAXVJ_O.DLL
KOAXVJ_R.DLL
KOAXVJ_S.DLL
KOAXVJ_U.DLL
KOAXVJ_W.DLL
KOAXVJ_X.DLL
KOAXVJ_C.KPD
KOAXVJ_D.KPD
KOAXVJ_M.KPD
KOAXVJ__.KPD
KOAXVJ__.CHM
KOAXVJ__.UNF
KOAXVJ_A.KMP
KOAXVJ_B.KMP
KOAXVJ_C.KMP
KOBDrvAPIIF.dll

[KOAXV_DATA]
DriverFile=KOAXVJ_G.DLL
ConfigFile=KOAXVJ_C.DLL
DataFile=KOAXVJ_G.DLL

[PRINT_MONITOR]
KOAXVJ_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames]
9=%DiskName%,,

[SourceDisksFiles]
KOAXVJ_B.DLL = 9
KOAXVJ_C.DLL = 9
KOAXVJ_D.DLL = 9
KOAXVJ_E.DLL = 9
KOAXVJ_F.DLL = 9
KOAXVJ_G.DLL = 9
KOAXVJ_J.DLL = 9
KOAXVJ_L.DLL = 9
KOAXVJ_M.DLL = 9
KOAXVJ_N.DLL = 9
KOAXVJ_O.DLL = 9
KOAXVJ_R.DLL = 9
KOAXVJ_S.DLL = 9
KOAXVJ_U.DLL = 9
KOAXVJ_W.DLL = 9
KOAXVJ_X.DLL = 9
KOAXVJ_C.KPD = 9
KOAXVJ_D.KPD = 9
KOAXVJ_M.KPD = 9
KOAXVJ__.KPD = 9
KOAXVJ__.CHM = 9
KOAXVJ__.UNF = 9
KOAXVJ_A.KMP = 9
KOAXVJ_B.KMP = 9
KOAXVJ_C.KMP = 9
KOBDrvAPIIF.dll = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 958Series Driver Disk"
