;
; KONICA MINOLTA 4020_3320 PCL6 Driver INF-File for x64
;
; Copyright(C) 2013 KONICA MINOLTA, INC.
; All rights reserved.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.ntamd64=KOBK2J__.CAT
DriverVer=10/19/2016,1.3.1.0

[Manufacturer]
%KM%=KONICAMINOLTA, NTamd64, NTamd64.6.0

[KONICAMINOLTA.NTamd64]
"KONICA MINOLTA 4020_3320 PCL6" = KOBK2J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAKONICAF304, KONICA_MINOLTAKONICAF304

[KONICAMINOLTA.NTamd64.6.0]
"KONICA MINOLTA 4020_3320 PCL6" = KOBK2J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAKONICAF304, KONICA_MINOLTAKONICAF304

[KOBK2J_G.DLL.NTamd64]
CopyFiles=KOBK2_COPY,KOBK2_MONITOR
DataSection=KOBK2_DATA
HelpFile=KOBK2J__.CHM

[KOBK2J_G.DLL.NTamd64.6.0]
CopyFiles=KOBK2_COPY,KOBK2_MONITOR
DataSection=KOBK2_DATA
LanguageMonitor="4020_3320 PCL6 Language Monitor,KOBK2J_L.DLL"
HelpFile=KOBK2J__.CHM

[KOBK2_COPY]
KOBK2J_G.DLL
KOBK2J_X.DLL
KOBK2J_F.DLL
KOBK2J_C.DLL
KOBK2J_U.DLL
KOBK2J_S.DLL
KOBK2J_R.DLL
KOBK2J_J.DLL
KOBK2J_D.DLL
KOBK2J_W.DLL
KOBK2J_C.KPD
KOBK2J_D.KPD
KOBK2J_M.KPD
KOBK2J__.KPD
KOBK2J__.CHM
KOBK2J__.unf
KOBK2J_A.KMP

[KOBK2_MONITOR]
KOBK2J_L.DLL

[KOBK2_DATA]
DriverFile=KOBK2J_G.DLL
ConfigFile=KOBK2J_C.DLL
DataFile=KOBK2J_G.DLL

[DestinationDirs]
DefaultDestDir=66000
KOBK2_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOBK2J_G.DLL = 9
KOBK2J_X.DLL = 9
KOBK2J_F.DLL = 9
KOBK2J_C.DLL = 9
KOBK2J_U.DLL = 9
KOBK2J_S.DLL = 9
KOBK2J_R.DLL = 9
KOBK2J_J.DLL = 9
KOBK2J_D.DLL = 9
KOBK2J_W.DLL = 9
KOBK2J_L.DLL = 9
KOBK2J_C.KPD = 9
KOBK2J_D.KPD = 9
KOBK2J_M.KPD = 9
KOBK2J__.KPD = 9
KOBK2J__.CHM = 9
KOBK2J__.unf = 9
KOBK2J_A.KMP = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 4020_3320 Driver Disk"

[Strings.0009]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 4020_3320 Driver Disk"
