;
; KONICA MINOLTA C658SeriesPCL Driver UNF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=KOAXWJ__.CAT
DriverVer=05/29/2017,9.1.16.0

[DriverInfo]
DriverName1=KONICA MINOLTA C658SeriesPCL
DriverName2=KONICA MINOLTA C368SeriesPCL
DriverName3=KONICA MINOLTA C287SeriesPCL
DriverName5=KONICA MINOLTA C3851SeriesPCL
DriverCode=0009

[Uninstall.DriverName1]
DelReg=Environment_Reg.DriverName1
DelFiles=KOAXW_COPY,PRINT_MONITOR

[Uninstall.DriverName2]
DelReg=Environment_Reg.DriverName2
DelFiles=KOAXW_COPY,PRINT_MONITOR

[Uninstall.DriverName3]
DelReg=Environment_Reg.DriverName3
DelFiles=KOAXW_COPY,PRINT_MONITOR

[Uninstall.DriverName5]
DelReg=Environment_Reg.DriverName5
DelFiles=KOAXW_COPY,PRINT_MONITOR

[Environment_Reg.DriverName1]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C658SeriesPCL"

[Environment_Reg.DriverName2]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C368SeriesPCL"

[Environment_Reg.DriverName3]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C287SeriesPCL"

[Environment_Reg.DriverName5]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA C3851SeriesPCL"

[KOAXW_COPY]
KOAXWJ_B.DLL,,,1
KOAXWJ_C.DLL,,,1
KOAXWJ_D.DLL,,,1
KOAXWJ_E.DLL,,,1
KOAXWJ_F.DLL,,,1
KOAXWJ_G.DLL,,,1
KOAXWJ_J.DLL,,,1
KOAXWJ_M.DLL,,,1
KOAXWJ_N.DLL,,,1
KOAXWJ_O.DLL,,,1
KOAXWJ_R.DLL,,,1
KOAXWJ_S.DLL,,,1
KOAXWJ_U.DLL,,,1
KOAXWJ_W.DLL,,,1
KOAXWJ_X.DLL,,,1
KOAXWJ_C.KPD
KOAXWJ_D.KPD
KOAXWJ_M.KPD
KOAXWJ__.KPD
KOAXWJ__.CHM,,,1
KOAXWJ__.UNF
KOAXWJ_A.KMP
KOAXWJ_B.KMP
KOAXWJ_C.KMP
KOAXWJ_D.KMP

[PRINT_MONITOR]
KOAXWJ_L.DLL,,,1

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C658Series Driver Disk"
