;
; KONICA MINOLTA C658SeriesPCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXWJ__.CAT
DriverVer=05/29/2017,9.1.16.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA C658SeriesPCL" = KOAXWJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA C368SeriesPCL" = KOAXWJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA C287SeriesPCL" = KOAXWJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA C3851SeriesPCL" = KOAXWJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA C658SeriesPCL" = KOAXWJ_G.C658Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA C368SeriesPCL" = KOAXWJ_G.C368Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA C287SeriesPCL" = KOAXWJ_G.C287Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA C3851SeriesPCL" = KOAXWJ_G.C3851Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC

[KOAXWJ_G.DLL.NTamd64]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
HelpFile=KOAXWJ__.CHM

[KOAXWJ_G.C658Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="C658SeriesPCL Language Monitor,KOAXWJ_L.DLL"
HelpFile=KOAXWJ__.CHM

[KOAXWJ_G.C368Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="C368SeriesPCL Language Monitor,KOAXWJ_L.DLL"
HelpFile=KOAXWJ__.CHM

[KOAXWJ_G.C287Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="C287SeriesPCL Language Monitor,KOAXWJ_L.DLL"
HelpFile=KOAXWJ__.CHM

[KOAXWJ_G.C3851Series.NTamd64.6.0]
CopyFiles=KOAXW_COPY,PRINT_MONITOR
DataSection=KOAXW_DATA
LanguageMonitor="C3851SeriesPCL Language Monitor,KOAXWJ_L.DLL"
HelpFile=KOAXWJ__.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAXW_COPY]
KOAXWJ_B.DLL
KOAXWJ_C.DLL
KOAXWJ_D.DLL
KOAXWJ_E.DLL
KOAXWJ_F.DLL
KOAXWJ_G.DLL
KOAXWJ_J.DLL
KOAXWJ_M.DLL
KOAXWJ_N.DLL
KOAXWJ_O.DLL
KOAXWJ_R.DLL
KOAXWJ_S.DLL
KOAXWJ_U.DLL
KOAXWJ_W.DLL
KOAXWJ_X.DLL
KOAXWJ_C.KPD
KOAXWJ_D.KPD
KOAXWJ_M.KPD
KOAXWJ__.KPD
KOAXWJ__.CHM
KOAXWJ__.UNF
KOAXWJ_A.KMP
KOAXWJ_B.KMP
KOAXWJ_C.KMP
KOAXWJ_D.KMP
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAXW_DATA]
DriverFile=KOAXWJ_G.dll
ConfigFile=KOAXWJ_C.DLL
DataFile=KOAXWJ_G.DLL

[PRINT_MONITOR]
KOAXWJ_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXWJ_B.DLL = 9
KOAXWJ_C.DLL = 9
KOAXWJ_D.DLL = 9
KOAXWJ_E.DLL = 9
KOAXWJ_F.DLL = 9
KOAXWJ_G.DLL = 9
KOAXWJ_J.DLL = 9
KOAXWJ_L.DLL = 9
KOAXWJ_M.DLL = 9
KOAXWJ_N.DLL = 9
KOAXWJ_O.DLL = 9
KOAXWJ_R.DLL = 9
KOAXWJ_S.DLL = 9
KOAXWJ_U.DLL = 9
KOAXWJ_W.DLL = 9
KOAXWJ_X.DLL = 9
KOAXWJ_C.KPD = 9
KOAXWJ_D.KPD = 9
KOAXWJ_M.KPD = 9
KOAXWJ__.KPD = 9
KOAXWJ__.CHM = 9
KOAXWJ__.UNF = 9
KOAXWJ_A.KMP = 9
KOAXWJ_B.KMP = 9
KOAXWJ_C.KMP = 9
KOAXWJ_D.KMP = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA C658Series Driver Disk"
