;
; KONICA MINOLTA 4750 Series PCL6 Driver INF-File for x86
;
; Copyright(C) 2012 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOBK1J__.CAT
DriverVer=08/17/2016,3.2.2.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTx86.6.0

[KONICA MINOLTA]
"KONICA MINOLTA 4750 Series PCL6" = KOBK1J_G.DLL, USBPRINT\KONICA_MINOLTA4750_S7CB4, KONICA_MINOLTA4750_S7CB4

[KONICA MINOLTA.NTx86.6.0]
"KONICA MINOLTA 4750 Series PCL6" = KOBK1J_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA4750_S7CB4,KONICA_MINOLTA4750_S7CB4

[KOBK1J_G.DLL]
CopyFiles=KOBK1_COPY,KOBK1_MONITOR
DataSection=KOBK1_DATA
HelpFile=KOBK1J__.HLP

[KOBK1J_G.DLL.NTx86.6.0]
CopyFiles=KOBK1_COPY,KOBK1_MONITOR
DataSection=KOBK1_DATA
LanguageMonitor="KONICA MINOLTA 4750 Series PCL6 Language Monitor,KOBK1J_L.dll"
HelpFile=KOBK1J__.chm

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[KOBK1_COPY]
KOBK1J_G.DLL
KOBK1J_X.DLL
KOBK1J_F.DLL
KOBK1J_C.DLL
KOBK1J_U.DLL
KOBK1J_S.DLL
KOBK1J_R.DLL
KOBK1J_J.DLL
KOBK1J_D.DLL
KOBK1J_W.DLL
KOBK1J_M.DLL
KOBK1J_O.DLL
KOBK1J_N.DLL
KOBK1J_C.KPD
KOBK1J_D.KPD
KOBK1J_M.KPD
KOBK1J__.KPD
KOBK1J__.CNT
KOBK1J__.HLP
KOBK1J__.chm
KOBK1J__.unf
KOBK1J_A.kmp
;KOBK1J_B.kmp
;KOBK1J_C.kmp

[KOBK1_MONITOR]
KOBK1J_L.DLL

[KOBK1_DATA]
DriverFile=KOBK1J_G.DLL
ConfigFile=KOBK1J_C.DLL
DataFile=KOBK1J_G.DLL

[DestinationDirs]
DefaultDestDir=66000
KOBK1_MONITOR=66002

[SourceDisksNames]
9=%DiskName%,,

[SourceDisksFiles]
KOBK1J_G.DLL = 9
KOBK1J_X.DLL = 9
KOBK1J_F.DLL = 9
KOBK1J_C.DLL = 9
KOBK1J_U.DLL = 9
KOBK1J_S.DLL = 9
KOBK1J_R.DLL = 9
KOBK1J_J.DLL = 9
KOBK1J_D.DLL = 9
KOBK1J_W.DLL = 9
KOBK1J_M.DLL = 9
KOBK1J_O.DLL = 9
KOBK1J_L.DLL = 9
KOBK1J_N.DLL = 9
KOBK1J_C.KPD = 9
KOBK1J_D.KPD = 9
KOBK1J_M.KPD = 9
KOBK1J__.KPD = 9
KOBK1J__.CNT = 9
KOBK1J__.HLP = 9
KOBK1J__.chm = 9
KOBK1J__.unf = 9
KOBK1J_A.kmp = 9
;KOBK1J_B.kmp = 9
;KOBK1J_C.kmp = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 4750 Series PCL6 Driver Disk"

[Strings.0009]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 4750 Series PCL6 Driver Disk"
